# web-game

./: .gitignore  README.md  docker-compose.yml  package.json  pnpm-workspace.yaml
backend/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
backend/e2e-test/: bruno.json  collection.bru  login.bru  me.bru  register.bru  ss.bru
backend/e2e-test/authentication/: login.bru  me.bru
backend/e2e-test/b2b/auth/: login_staff.bru
backend/e2e-test/b2b/games/: Get Game By Id.bru  Get Round By Id.bru  Start Game.bru  close Round.bru  create round.bru  end Round.bru  game.bru  get round by game id.bru
backend/e2e-test/b2b/users/: Get List user.bru  activate_staff.bru  re-send_staff.bru  register_staff.bru
backend/e2e-test/b2b/wallets/: deposit.bru  me.bru  transaction.bru  withdraw.bru
backend/e2e-test/b2c/authentication/: login.bru  me.bru
backend/e2e-test/b2c/games/: Get Bet after time.bru  create bet.bru  get bet by round-id.bru  get game by id.bru  get game.bru  get round by game-id.bru  get round by id.bru
backend/e2e-test/b2c/users/: activate.bru  change-pass.bru  forgot-pass.bru  get Profile.bru  new-pass.bru  re-send.bru  register.bru  withdraw.bru
backend/e2e-test/environments/: local_env.bru
backend/e2e-test/users/: register.bru
backend/src/main/kotlin/org/theflies/webgame/: Application.kt
backend/src/main/kotlin/org/theflies/webgame/b2b/authentication/: AuthenticationController.kt  AuthenticationData.kt  AuthenticationProvider.kt  AuthenticationService.kt  B2BAuthenticationController.kt  B2BAuthenticationData.kt  B2BAuthenticationProvider.kt  BCryptPasswordEncoder.kt  PasswordEncoder.kt  User.kt
backend/src/main/kotlin/org/theflies/webgame/b2b/games/: B2BGameController.kt  B2BGameData.kt  B2BGameService.kt
backend/src/main/kotlin/org/theflies/webgame/b2b/users/: B2BUserController.kt  B2BUserData.kt  B2BUserService.kt  UserController.kt  UserData.kt  UserException.kt  UserExceptionHandler.kt  UserListener.kt  UserService.kt
backend/src/main/kotlin/org/theflies/webgame/b2b/wallets/: B2BWalletController.kt  B2BWalletData.kt  B2BWalletService.kt
backend/src/main/kotlin/org/theflies/webgame/b2c/authentication/: AuthenticationController.kt  AuthenticationData.kt  AuthenticationProvider.kt  B2CAuthenticationController.kt  B2CAuthenticationData.kt  B2CAuthenticationProvider.kt  RolesFinder.kt
backend/src/main/kotlin/org/theflies/webgame/b2c/games/: B2BGameData.kt  B2BGameService.kt  B2CGameController.kt  B2CGameData.kt  B2CGameService.kt
backend/src/main/kotlin/org/theflies/webgame/b2c/users/: B2CUserController.kt  B2CUserData.kt  B2CUserService.kt  UserController.kt  UserData.kt  UserException.kt  UserExceptionHandler.kt  UserListener.kt  UserService.kt
backend/src/main/kotlin/org/theflies/webgame/shared/common/: AppExtensions.kt  BCryptPasswordEncoder.kt  BetExceptionHandler.kt  BuiltinExtension.kt  CodeManager.kt  ExtraRequestInformation.kt  GameException.kt  GameExceptionHandler.kt  IPFilter.kt  MailManager.kt  (+9 more)
backend/src/main/resources/: application.yml  logback.xml
backend/src/main/resources/db/migration/: V2312150924__schema.sql  V2312150925__data.sql
backend/src/main/resources/views/: activate_html.vm  activate_text.vm  forgot_pass_html.vm  forgot_pass_text.vm
backend/src/test/groovy/org/theflies/: WebgameSpec.groovy  WebgameTest.groovy
backend/src/test/kotlin/org/theflies/: WebgameTest.kt
backend/src/test/resources/: application-test.yml
(+225 files in other folders)
